<div class="c1 c2 c3">
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente architecto
  cupiditate quas hic quis laboriosam magni minima minus, corrupti quam
  necessitatibus corporis ipsa ab nobis. Quod ad earum dolor beatae.
</div>

<div id="x1">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi est
  possimus odio voluptas id voluptate sit itaque, amet accusamus saepe minima
  quidem recusandae ad sapiente voluptates a nulla autem dignissimos?
</div>

<style>
  #x1 {
    background-color: rgb(160, 255, 223);
  }
  .c1 {
    background-color: coral;
    color: brown;
  }
</style>
