<div class="container">
  <div class="box">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6T7-Mav9Hgu7VhF9ZseeZHdEI1Fu4M2_YOs65_eoN6xnPsXUmwrVM1wv18CYtHCgDCFI&usqp=CAU"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaeHm37BdJL32Ko3NuSG29eX4wD_99KVvxbQ&s"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSyLC3s5XchlI4LqKUgbrVyouuuRNIUNTUhg&s"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://cdsassets.apple.com/live/7WUAS350/images/iphone/iphone-16-pro-colors.png"
      alt=""
    />
  </div>

  <style>
    .container {
      border: solid;

      margin: auto;
      width: 1200;

      display: flex;
    }
    box img {
      width: 100%;
    }
    .box {
      border: solid;
      width: 25%;
    }
  </style>
</div>
