<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>AGE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <th>Vaishnavi</th>
      <th>22</th>
    </tr>
    <tr>
      <th>2</th>
      <th>Aditya</th>
      <th>22</th>
    </tr>
    <tr>
      <th>3</th>
      <th>Darshan</th>
      <th>22</th>
    </tr>
    <tr>
      <th>4</th>
      <th>Kajal</th>
      <th>22</th>
    </tr>
  </tbody>
</table>

<style>
  table {
    width: 1000px;
    border: solid black;
    margin: auto;
    text-align: center;
    border-collapse: collapse;
  }
  th,
  td {
    border: solid;
    text-align: center;
    font-size: 20px;
    padding: 20px 20px 20px 20px;
  }
  thead tr {
    background-color: #ffc6ff;
  }
  tbody tr:nth-child(2n) {
    background-color: #fdfcdc;
  }
  tbody tr:nth-child(2n + 1) {
    background-color: #fed9b7;
  }
</style>
