<!-- <a href="https://www.google.co.in/ " target="_blank">
  ><img src="images2.jpg" alt="Nature"
/></a>
<style>
  img {
    margin-left: 500px;
  }
</style>
=================================================================
<center>
  <a href="https://www.google.co.in/ " target="_blank">
    ><img src="images2.jpg" alt="Nature"
  /></a>
</center> -->
======================================================================
<a href="https://www.google.co.in/ " target="_blank">
  ><img src="images2.jpg" alt="Nature"
/></a>
<style>
  img {
    padding-left: 500px;
  }
</style>
