<div class="container">
  <div class="row">
    <div class="col-6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="col-6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <div class="col-6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </div>
</div>

<style>
  .container {
    width: 1200px;
    border: 1px solid;
    margin: auto;
  }
  .col-6 {
    border: 2px solid;
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
</style>
