<div class="container">
  <div class="row">
    <div class="col-3">Lorem ipsum dolor sit amet.</div>
    <div class="col-9">Lorem ipsum dolor sit amet.</div>
  </div>

  <style>
    .container {
      width: 1200px;
      border: 1px solid;
      margin: auto;
    }
    .col-3 {
      border: solid;
      width: 24.9%;
      box-sizing: border-box;
      padding: 20px;
    }
    .col-9 {
      border: solid;
      width: 75.1%;
      box-sizing: border-box;
      padding: 20px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</div>
