<div class="container">
  <div class="row">
    <div class="col-3">Lorem ipsum dolor sit amet.</div>
    <div class="col-6">Lorem ipsum dolor sit amet.</div>
    <div class="col-3">Lorem ipsum dolor sit amet.</div>
  </div>

  <style>
    .container {
      width: 1200px;
      border: 1px white;
      margin: auto;
    }

    .col-6 {
      border-radius: 3px;
      border: dotted 3px white;
      width: calc(50% - 30px);
      /* width: 50%;
      box-sizing: border-box; */
      padding: 20px;
      background: #219ebc;
    }
    .col-3 {
      border-radius: 3px;
      border: dotted 3px #00b4d8;
      /* width: 25%; */
      width: calc(25% - 30px);
      /* box-sizing: border-box; */
      padding: 20px;
      background-color: #caf0f8;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</div>
