<div>
  <img
    src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ6u7Huaa8r3tXlBTrx-58dwH0GkxMGtQTSaPczBrSswUMQhVE1Wy6KgbNHiY5Nud8fBbSmNgt-4udYD7x_XZN1r8jv6NJhaxnzcznVSOe-qjtbzF3Q9GyTdg&usqp=CAE"
    alt=" Text about image "
  />

  <h2><del>120000</del> 58000</h2>
  <p>IPhone 15 Pro</p>
  <p><button>Add to Cart</button><button>Buy Now</button></p>
</div>

<style>
  div {
    margin-left: 1200px;
    width: 400px;
    border: solid;
    text-align: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  div img {
    width: 100%;
  }
</style>
