<!-- <div class="container">
  <div class="row">
    <div class="col-4">Lorem ipsum dolor sit amet .</div>
    <div class="col-4">Lorem ipsum dolor sit amet .</div>
    <div class="col-4">Lorem ipsum dolor sit amet.</div>
    <div class="col-4">Lorem ipsum dolor sit amet.</div>
  </div>

  <style>
    .container {
      width: 1200px;
      border: 1px solid;
      margin: auto;
    }
    .col-4 {
      border: solid;
      width: 33.33%;
      box-sizing: border-box;
      padding: 20px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</div> -->

<div class="container">
  <div class="row">
    <div class="col-6">Lorem ipsum dolor sit amet .</div>
    <div class="col-6">Lorem ipsum dolor sit amet .</div>
    <div class="col-6">Lorem ipsum dolor sit amet.</div>
    <div class="col-6">Lorem ipsum dolor sit amet.</div>
    <div class="col-6">Lorem ipsum dolor sit amet.</div>
    <div class="col-6">Lorem ipsum dolor sit amet.</div>
  </div>

  <style>
    .container {
      width: 1200px;
      border: 1px solid;
      margin: auto;
    }
    .col-6 {
      border: solid;
      width: 16.66%;
      box-sizing: border-box;
      padding: 20px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</div>
