<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>
<div class="container text-uppercase border text-center">
  Lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>

<div class="container">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolore iste
  quod cupiditate dolorum accusantium perferendis repellendus unde, culpa,
  sapiente
</div>

<span class="border border-5"></span>


