<link rel="stylesheet" href="login.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

<div class="container">
  <h1></h1>
  <form action="">
    <ul>
      <li>📝Email Id 📝</li>
      <li>
        <input style="background-color: #fdfcdc" type="email" required />
      </li>
      <br />
      <li>🔐Password🔐</li>
      <li>
        <input style="background-color: #fdfcdc" type="password" required />
      </li>
      <br />
      <li><button class="animate__animated animate__bounce">Login</button></li>
    </ul>
  </form>
</div>
