<video width="500" height="400" controls>
  <source src="1.mp4.mp4" />
</video>

<audio width="500" height="400" controls>
  <source src="1.mp4.mp4" />
</audio>

<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/Ez8F0nW6S-w?si=4sHbn9wKIkOFghfU"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>

<br />
<hr />
<hr />
<h1>---------IPhone Shopping---------</h1>

<a href="8.html">Iphone</a>
<br /><br />
<a href="https://coolors.co/palettes/popular/happy">Combination</a>
<br /><br />

<a href="https://www.w3schools.com/css/css_form.asp" target="_blank"
  >W3School</a
>
