<!DOCTYPE html>
<html>
  <head>
    <title>Adityaa's Mart</title>
    <meta name="viewport" content="width=device-width">
    <meta>
    <meta
      name="Description"
      content="Top 10 IT Companies In India · 1. Tata Consultancy Services: · 2. Infosys: · 3. HCL Technologies: · 4. Wipro Limited: · 5. MindTree Ltd: · 6. Mphasis Limited:....."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Header Start-->
    <header class="container">
      <div class="row">
        <figure class="col-xl-2">
          <img src="images/logo.png" alt="" />
        </figure>
        <nav class="col-xl-10">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header Close-->
    <!--Menu bar started-->
    <nav class="container navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Menu Bar End-->
    <!-- Slider Start-->
    <div id="carouselExampleIndicators" class="carousel slide container slider">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/s1.avif" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/s3.avif" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="images/s2.avif" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--slider End-->
    <!-- Contain Start-->
    <div class="container">
      <div class="row">
        <aside class="col-xl-3">
          <section>
            <h2 class="text-center text-uppercase">Categery</h2>
            <!-- Accordian Strat-->
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Accordion Item #1
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default within the <code>.accordion-body</code>,
                    though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Accordion Item #2
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default It's also worth noting that just
                    about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does
                    limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Accordion Item #3
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <h2 class="text-center text-uppercase">Login</h2>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >🖊️Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >🔐Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </section>
        </aside>

        <div class="col-xl-9">
          <h2 class="text-center text-uppercase">upcoming products</h2>
          <div class="row">
            <figure class="col-xl-4 text-center">
              <img class="img-fluid" src="./images/product1.jpg" alt="" />
              <figcaption>
                <h2>1000</h2>
                <p>Shirt</p>
                <button type="button" class="btn btn-info">Add to Cart</button>
                <button type="button" class="btn btn-info">Buy Now</button>
              </figcaption>
            </figure>

            <figure class="col-xl-4 text-center">
              <img class="img-fluid" src="./images/product2.jpg" alt="" />
              <figcaption>
                <h2>1000</h2>
                <p>Shirt</p>
                <button type="button" class="btn btn-info">Add to Cart</button>
                <button type="button" class="btn btn-info">Buy Now</button>
              </figcaption>
            </figure>

            <figure class="col-xl-4 text-center">
              <img class="img-fluid" src="./images/product3.jpg" alt="" />
              <figcaption>
                <h2>1000</h2>
                <p>Shirt</p>
                <button type="button" class="btn btn-info">Add to Cart</button>
                <button type="button" class="btn btn-info">Buy Now</button>
              </figcaption>
            </figure>

            <figure class="col-xl-4 text-center">
              <img class="img-fluid" src="./images/product4.jpg" alt="" />
              <figcaption>
                <h2>1000</h2>
                <p>Shirt</p>
                <button type="button" class="btn btn-info">Add to Cart</button>
                <button type="button" class="btn btn-info">Buy Now</button>
              </figcaption>
            </figure>

            <figure class="col-xl-4 text-center">
              <img class="img-fluid" src="./images/product5.jpg" alt="" />
              <figcaption>
                <h2>1000</h2>
                <p>Shirt</p>
                <button type="button" class="btn btn-info">Add to Cart</button>
                <button type="button" class="btn btn-info">Buy Now</button>
              </figcaption>
            </figure>
            <figure class="col-xl-4 text-center">
              <img class="img-fluid" src="./images/product6.jpg" alt="" />

              <figcaption>
                <h2>1000</h2>
                <p>Shirt</p>

                <button type="button" class="btn btn-info">Add to Cart</button>
                <button type="button" class="btn btn-info">Buy Now</button>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Contain end-->
    <!--Footer Start-->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-2">
            <h4 class="text-uppercase">Serives</h4>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Active</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>

          <div class="col-xl-2">
            <h4 class="text-uppercase">Serives</h4>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Active</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>

          <div class="col-xl-2">
            <h4 class="text-uppercase">Serives</h4>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Active</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-2">
            <h4 class="text-uppercase">Serives</h4>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Active</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>

          <div class="col-xl-2">
            <h4 class="text-uppercase">Serives</h4>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Active</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-2">
            <h4 class="text-uppercase">Serives</h4>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Active</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Start-->
  </body>
</html>
