<form action="">
  <ul>
    <li>Gender</li>
    <li><input type="radio" name="gender" />Male</li>
    <li><input type="radio" name="gender" />Female</li>

    <li>Location</li>
    <li><input type="checkbox" />Pune</li>
    <li><input type="checkbox" />Nashik</li>
    <li><input type="checkbox" />Baramati</li>

    <li>Country</li>
    <li>
      <select name="" id="">
        <option value="">India</option>
        <option value="">China</option>
        <option value="">Africa</option>
        <option value="">U.E</option>
        <option value="">US</option>
      </select>
    </li>
    <li><textarea name="" id="" placeholder="Address"></textarea></li>
    <li><input type="number" name="" id="" min="0" max="10" /></li>

    <li><input type="date" /></li>
    <li><input type="time" name="" id="" /></li>
    <li><input type="reset" /></li>
  </ul>
</form>
