<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>

<div class="container">
  <div class="row">
    <div class="col-xl-3" style="display: flex">
      <div class="card" style="width: 18rem">
        <img
          src="https://levi.in/cdn/shop/files/225910024_01_Style_Shot_edb0a36d-8895-454f-bc06-334967e94619.jpg?v=1712743025&width=750"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-xl-3" style="display: flex">
      <div class="card" style="width: 18rem">
        <img
          src="https://levi.in/cdn/shop/files/225910024_01_Style_Shot_edb0a36d-8895-454f-bc06-334967e94619.jpg?v=1712743025&width=750"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-xl-3" style="display: flex">
      <div class="card" style="width: 18rem">
        <img
          src="https://levi.in/cdn/shop/files/225910024_01_Style_Shot_edb0a36d-8895-454f-bc06-334967e94619.jpg?v=1712743025&width=750"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-xl-3" style="display: flex">
      <div class="card" style="width: 18rem">
        <img
          src="https://levi.in/cdn/shop/files/225910024_01_Style_Shot_edb0a36d-8895-454f-bc06-334967e94619.jpg?v=1712743025&width=750"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
</div>
